<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Registro</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form {
            text-align: center;
        }
        
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .submit-button {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .submit-button:hover {
            background-color: #0056b3;
        }
        
        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .back-link:hover {
            color: #0056b3;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Adicionar Registro</h1>
        <form action="/adicionar_registro" method="post" class="form">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" class="input-field" required><br>

            <label for="idade">Idade:</label>
            <input type="text" id="idade" name="idade" class="input-field" required><br>

            <input type="submit" value="Adicionar Registro" class="submit-button">
        </form>
        
        <a href="{{ url_for('pagina_inicial') }}" class="back-link">Voltar para a página inicial</a>
    </div>
</body>
</html>
